import {createSlice} from '@reduxjs/toolkit'


const initialState = {
    articles: [
        {
            header: 'Заголовок',
            content: 'Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.\n' +
                'С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия.\n' +
                'Равным образом консультация с широким активом требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. . С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия.',
        },
        {
            header: 'Средний размер заголовка',
            content: 'С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.\n' +
                'Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.\n' +
                'Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития. . Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений.',
        },
        {
            header: 'Ну очень большой размер заголовка, который может не влезть',
            content: 'Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых ',
        },
        {
            header: 'Заголовок',
            content: 'Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.\n' +
                'С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия.\n' +
                'Равным образом консультация с широким активом требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. . С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия.',
        },
        {
            header: 'Средний размер заголовка',
            content: 'С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.\n' +
                'Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.\n' +
                'Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития. . Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений.',
        },
        {
            header: 'Ну очень большой размер заголовка, который может не влезть',
            content: 'Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых ',
        },
        {
            header: 'Статья на тему маркетинга',
            content: 'Малое количество рандомного текста, не имеющего никакой смысловой нагрузки'
        }

    ],
    isActiveModal: false,
}

const articlesSlice = createSlice({
    name: 'articles',
    initialState,
    reducers: {
        addArticle(state, action) {
            state.articles.push(action.payload)
        },
        deleteArticle(state, action) {
            state.articles.splice(action.payload, 1)

        },
        changeArticle(state, action) {
            debugger
            state.articles.splice(action.payload.index, 1, action.payload.newArticle)
        },
        openModal(state) {
            state.isActiveModal = true
        },
        closeModal(state) {
            state.isActiveModal = false
        },
    },
})

export const {addArticle, deleteArticle, changeArticle, openModal, closeModal} = articlesSlice.actions
export default articlesSlice.reducer